apiVersion: v1
data:
  APP_KEY: YmFzZTY0OjJCK1gzR2t4cVhLbndBTGpSeXU5dkJ3MmJsc25Ddk5uK3pHbUFqRzVVRm89
  DB_PASSWORD: N09YKjowNWFvTDZ7Q2c1RQ==
  DB_USERNAME: Y2FuZGlkYXRvc3VzZXI=
  GOOGLE_CLIENT_SECRET: R09DU1BYLVZkM0ZRakJJbzNabWlJdHBiam9IM1l6UjJJZjI=
  MAIL_PASSWORD: amdoeXVjZ3VmZWFoaW15bg==
  MAIL_USERNAME: c3RhY2suZGV2QGF1dGhlbnRpYy5jb20uY28=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"APP_KEY":"YmFzZTY0OjJCK1gzR2t4cVhLbndBTGpSeXU5dkJ3MmJsc25Ddk5uK3pHbUFqRzVVRm89","DB_PASSWORD":"L0hvXTdxOzpJMmU6bVNGMA==","DB_USERNAME":"Y2FuZGlkYXRvc3VzZXI=","GOOGLE_CLIENT_SECRET":"R09DU1BYLVZkM0ZRakJJbzNabWlJdHBiam9IM1l6UjJJZjI=","MAIL_PASSWORD":"amdoeXVjZ3VmZWFoaW15bg==","MAIL_USERNAME":"c3RhY2suZGV2QGF1dGhlbnRpYy5jb20uY28="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"laravel-secrets","namespace":"authenticfarma-candidatos"}}
  creationTimestamp: "2025-11-02T20:14:05Z"
  name: laravel-secrets
  namespace: authenticfarma-candidatos
  resourceVersion: "1763003833263279013"
  uid: ed37500e-dece-4686-9022-ae9a60114c04
type: Opaque
