apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yosoy-ingress
  namespace: yosoy
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: yosoy.authenticfarma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: yosoy-service
            port:
              number: 80
