apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authenticfarma-ingress
  namespace: authenticfarma
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: authenticfarma.authenticfarma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: authenticfarma-service
            port:
              number: 80
