apiVersion: v1
kind: Service
metadata:
  name: authenticfarma-service
  namespace: authenticfarma
spec:
  selector:
    app: authenticfarma
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
