apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moodle-elearning-ingress
  namespace: moodle-elearning
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: moodle-elearning.authenticfarma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: moodle-elearning-service
            port:
              number: 80
