apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: isyours
  namespace: argocd
spec:
  project: authentic-platform
  source:
    repoURL: 'https://github.com/desarrolloIngenios/isyours-deploy.git' # <-- update
    targetRevision: main
    path: k8s/isyours
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: isyours-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
