apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yosoy
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/desarrolloIngenios/authentic-platform.git
    targetRevision: main
    path: infra/manifests/yosoy
  destination:
    server: https://kubernetes.default.svc
    namespace: yosoy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
