apiVersion: apps/v1
kind: Deployment
metadata:
  name: isyours-deployment
  namespace: isyours
spec:
  replicas: 2
  selector:
    matchLabels:
      app: isyours
  template:
    metadata:
      labels:
        app: isyours
    spec:
      containers:
      - name: isyours
        image: gcr.io/authentic-prod-464216/isyours:latest
        ports:
        - containerPort: 80
