apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: isyours-ingress
  namespace: isyours
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: isyours.authenticfarma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: isyours-service
            port:
              number: 80
