apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authentic-platform-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: authentic.midominio.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: authentic-platform-service
            port:
              number: 80
