apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authenticfarma-empresas
  namespace: argocd
  labels:
    platform: authenticfarma
    app: empresas
spec:
  project: authenticfarma
  source:
    repoURL: https://github.com/ottofonseca/plataforma-agentica.git
    targetRevision: HEAD
    path: platforms/authenticfarma/empresas/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: authenticfarma-empresas
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authenticfarma-web
  namespace: argocd
  labels:
    platform: authenticfarma
    app: web
spec:
  project: authenticfarma
  source:
    repoURL: https://github.com/ottofonseca/plataforma-agentica.git
    targetRevision: HEAD
    path: platforms/authenticfarma/web/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: authenticfarma-web
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10