apiVersion: v1
kind: Secret
metadata:
  name: authentic-candidatos-secret
  namespace: authenticfarma
type: Opaque
stringData:
  # Valores sensibles extraídos de deployment-test.yaml
  APP_KEY: "base64:2B+X3GkxqXKnwALjRyu9vBw2blsnCvNn+zGmAjG5UFo="
  DB_PASSWORD: "Eucx$}v[&Q(4U5Pv"
  MAIL_USERNAME: "stack.dev@authentic.com.co"
  MAIL_PASSWORD: "jghyucgufeahimyn"
  GOOGLE_CLIENT_SECRET: "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"
